# VersionControl-git

./: .classpath  .project  README.md  pom.xml
dao/: Constants.java  ICERuleDao.java  SQLUtil.java
gitFlow/: GitOperations.java  RuleMetadata.java
resources/: GitFlowResource.java
services/: GitFlowService.java
src/main/java/com/icedq/versioncontrol/: Main.java
src/main/java/com/icedq/versioncontrol/dao/: ICERuleDao.java  SQLUtil.java
src/main/java/com/icedq/versioncontrol/fileOperations/: FileOperations.java
src/main/java/com/icedq/versioncontrol/gitFlow/: GitOperations.java  InitRepository.java
src/main/java/com/icedq/versioncontrol/model/: Customer.java  ICERule.java  ICERuleClass.java  ICERuleResponse.java  RuleVersions.java
src/main/java/com/icedq/versioncontrol/properties/: ConnectionDetails.java  Constants.java
src/main/java/com/icedq/versioncontrol/resources/: GitFlowResource.java
src/main/java/com/icedq/versioncontrol/services/: GitFlowService.java
